[supervisord]
nodaemon=true

[program:ngrok]
command=ngrok http 5000 --domain=friendly-helped-hamster.ngrok-free.app
autorestart=true

[program:flask]
command=flask run --host=0.0.0.0
autorestart=true
